<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 1.5rem;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: #000;
      }

      .main-header__item a:active,
      .main-header__item a:hover,
      .main-header__item a.active {
        color: #3e00a1;
      }
    
      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #dbc441;
        font-family: inherit;
        border-radius: 2px;
        outline: none;
        padding: .5rem 1rem;
      }

      button {
        font: inherit;
        border: 1px solid #6200ff;
        color: #dbc441;
        cursor: pointer;
        background: #fff;
        border-radius: 3px;
        padding: 1rem 2rem;
        text-transform: uppercase;
        font-weight: 900;
      }

      button:hover,
      button:active {
        background-color: #6200ff;
        color: #fff;
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
